@font-face {
  font-family: "SpoqaHanSansNeo-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --main-color: #000000;
  --point-color: #d97652;
  --link-color: #f29d52;
  --bg-color: #f2e9d8;
  --aside-color: #263140;
}

.sr-only {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

html {
  font-size: 10px;
}
/* 모바일 화면 크기 : 320 ~ 767px */
body {
  font-family: "SpoqaHanSansNeo-Regular";
  min-width: 320px;
}

/* header */
header {
  position: sticky;
  top: 0;
  display: flex;
  padding: 2.4rem 2rem;
  justify-content: space-between;

  font-size: 1.6rem;
  line-height: 20.03px;
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
  color: #fff;
}

/* sidebar */
summary {
  list-style: none;
}
summary::before {
  content: "";
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  background-image: url(../img/menu.svg);
  background-repeat: no-repeat;
}

details ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--aside-color);
}

details[open] > summary {
  list-style: none;
}

details[open] > summary::before {
  content: "";
  background-image: url(../img/arrow-right.svg);
  display: inline-block;
  background-repeat: no-repeat;
  width: 3.2rem;
  height: 3.2rem;
}
/* sidebar */

/* 사이드바 다시 하기!!!!!!!!!!!!!!!!!!!! */

/* 사이드바 transition 으로 사용가능한가? 검토 */

/* header */

/* main */

/* main 내 공통 부분 */
.title {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 30.05px;
}

.detail {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 17.53px;
}

.detail2 {
  font-size: 1.6rem;
  line-height: 20.03px;
}

.btn {
  width: 11.9rem;
  height: 4rem;
  border-radius: 4rem;
  background-color: var(--point-color);
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 1.4rem;
  text-align: center;
  line-height: 17.53px;
  cursor: pointer;
}

.img {
  border-radius: 1.8rem;
  box-shadow: 1rem 1rem 2rem 0 rgba(0, 0, 0, 25%);
}

.point {
  color: var(--point-color);
}

.aside-detail {
  color: var(--bg-color);
}

/* main1 */

.main1 {
  padding: 4rem 5.8rem 0 5.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: var(--bg-color);
}

.main1 div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 3rem;
}

/* 고양이 발 안나오게 이미지 처리 */
.main1 img {
  width: 100%;
  max-width: 19.7rem;
}

/* main2 */
.main2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 3.2rem;
  gap: 4rem;
}

.main2 img {
  width: 100%;
  max-width: 66rem;
  aspect-ratio: 326/190;
  object-fit: cover;
}

.main2 div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* main3 */
.main3 {
  display: flex;
  flex-direction: column;
  padding: 2rem 3.2rem;
  gap: 4rem;
}

.div1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
}

.main3 article ul {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  /* 스크롤바 숨기기 - 동작 구현...안되네...ㅎ */
  scrollbar-width: none;
}

.main3 article img {
  width: 26rem;
  aspect-ratio: 1 / 1;
}

.div2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.main3 .btn {
  width: 12.6rem;
  height: 4rem;
}

.div2 .btn {
  align-self: self-end;
}

/* aside */
.main4 {
  display: flex;
  justify-content: center;
}

.aside1 {
  width: 100%;
  max-width: 128rem;
  margin: 3rem 3.2rem 0;
  padding: 3.6rem 3.2rem;
  border-radius: 1.8rem;
  background-color: var(--aside-color);
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
  color: #fff;
}

.aside1 div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aside1 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

input {
  width: 100%;
  height: 4rem;
  border-radius: 6rem;
  text-align: center;
  border: none;

  /* email logo */
  background-image: url(../img/mail.svg);
  background-repeat: no-repeat;
  background-size: 1.8rem;
  background-position: 1.6rem 1.1rem;
}

.aside1 form .btn {
  width: 11.7rem;
  height: 4rem;
  align-self: self-end;
}

.up {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-color: var(--bg-color);
}

/* 백그라운드 이미지....... 위치 조정 ㅠㅠ */
.main4 {
  width: 100%;
  background-image: url(../img/img_5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 150px;
  background-color: rgba(256, 256, 256, 0.6);
}

/* footer */
footer {
  padding: 3rem 2rem 2.4rem;
  display: grid;
  grid-template-areas:
    "img menu"
    "link menu";
  justify-content: space-between;
  align-items: center;
  gap: 5.8rem;
}

footer img {
  grid-area: img;
}

.link ul {
  grid-area: link;
  display: flex;
  gap: 1.6rem;
}

.link ul li {
  background-color: var(--link-color);
  border-radius: 100%;
}

.link img {
  margin: 0.689rem;
  width: 1.829rem;
  height: 1.829rem;
}

.menu {
  grid-area: menu;
}

.menu ul {
  width: 8.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.6rem;
}

.menu a {
  font-size: 1.4rem;
  color: #767676;
  line-height: 17.53px;
}

/* 모달창 */
#subscribe {
  width: 30rem;
  height: 30rem;
  background-image: url(../img/modal-bg-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--bg-color);
  border: none;
  border-radius: 3rem;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);

  box-sizing: border-box;
  padding: 4rem 3rem 5rem;
  text-align: center;
  overflow: visible;
}

#subscribe img {
  width: 6rem;
  height: 6.2rem;
  margin-bottom: 2.4rem;
}

#subscribe p {
  margin-bottom: 1rem;
}

#subscribe .btn {
  margin-top: 1.8rem;
  width: 16.3rem;
  height: 4rem;
}

@media screen and (min-width: 1024px) {
  /* header */
  header {
    padding: 3.1rem 32rem;
  }

  summary::before {
    content: none;
  }

  summary {
    display: none;
  }

  details ul {
    flex-direction: row;
    align-items: center;
    gap: 30px;
    background-color: var(--bg-color);
  }

  details a {
    color: #000000;
  }

  details[open] > summary::before {
    background-image: none;
  }
  /* header */

  /* main */
  /* main 내 공통 부분 */
  .title {
    font-size: 4.8rem;
    line-height: 60.1px;
  }

  .detail {
    font-size: 1.6rem;
    line-height: 20.03px;
  }

  .btn {
    width: 14rem;
    height: 5rem;
    font-size: 1.6rem;
    line-height: 20.03px;
  }

  .img {
    border-radius: 3rem;
    box-shadow: 1rem 1rem 3rem 0 rgba(0, 0, 0, 25%);
  }

  .title2 {
    font-size: 3.6rem;
    line-height: 45.07px;
  }

  /* main1 */

  .main1 {
    padding: 3.2rem 32rem 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .main1 div {
    text-align: left;
    align-items: flex-start;
    gap: 4rem;
  }

  .main1 img {
    max-width: 41.5rem;
  }

  /* main2 */

  .main2 {
    padding: 8rem 32rem;
    flex-direction: row;
    gap: 11rem;
  }

  .main2 img {
    aspect-ratio: 660/390;
  }

  .main2 div {
    gap: 3rem;
  }

  /* main3 */
  .main3 {
    padding: 4rem 32rem;
    gap: 8.8rem;
  }
  .div1 {
    gap: 4rem;
  }

  .main3 article ul {
    gap: 7.2rem;
    justify-content: center;
  }

  .div2 {
    flex-direction: row;
    gap: 5.2rem;
    justify-content: center;
  }

  .div2 .btn {
    align-self: center;
  }

  .main3 .btn {
    width: 14.7rem;
  }

  /* aside */
  .aside1 {
    height: 20rem;
    padding: 5rem 5.5rem;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 14.3rem;
  }

  .aside1 div {
    gap: 1.8rem;
    justify-content: center;
  }

  .aside1 form {
    justify-content: center;
    position: relative;
  }
  input {
    width: 53rem;
    height: 6rem;
    text-align: center;
    background-size: 2.4rem;
    background-position: 2.8rem 1.8rem;
  }

  .aside1 form .btn {
    width: 13.6rem;
    height: 5rem;
    position: absolute;
    right: 5px;
  }

  .up {
    display: none;
  }

  /* footer */
  footer {
    padding: 4.5rem 32rem;
  }

  .menu {
    display: none;
  }

  #subscribe {
    width: 60rem;
    height: 40rem;
    box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.2);
    padding: 6rem 10.8rem 4rem;
    position: relative;
  }

  #subscribe img {
    width: 11rem;
    height: 11.2rem;
    margin-bottom: 2.4rem;
  }

  #subscribe p {
    margin-bottom: 1.2rem;
  }

  .dialogP {
    font-size: 1.4rem;
    line-height: 17.53px;
  }

  #subscribe .btn {
    position: absolute;
    bottom: 4rem;
    right: 20.6rem;
    width: 18.9;
    height: 5rem;
  }
}
